<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

        <img src="https://pa1.aminoapps.com/7164/c4af68c04865bea506f02a6bd41b3e3f1edcc904r1-320-275_hq.gif" alt="">
        <style>
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(150%);
            }
            body{
                animation: color .5s linear infinite;
            }
            @keyframes color {
                0%{
                    background: red;
                }
                25%{
                    background: #00ff16;
                }
                50%{
                    background: #0015ff;
                }
                75%{
                    background: #ffc500;
                }
                100%{
                    background: #dd00ff;
                }
            }
        </style>
    </body>
</html>